<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="color_primary">@android:color/black</color>
    <color name="color_primary_dark">@android:color/black</color>
    <color name="color_accent">@android:color/black</color>

    <color name="bg_bubble_marker_view">#d71a1a1a</color>

    <color name="green">#62c38b</color>

    <color name="chart_axis_text">#85000000</color>
    <color name="chart_axis_grid">#15000000</color>
    <color name="chart_marker_text_gray">#b3ffffff</color>
    <color name="chart_marker_text_value">@android:color/white</color>

</resources>
